.flex-container > * {
  padding: 5px;
}
.flex-container {
  display: flex;
  max-width: 900px;
  height: 100%;
  flex-direction: column;
  /* color: white; */
  background: white;
  font-family: Helvetica, Arial, sans-serif;
  margin: auto;
}

header {
  background-color: #012943;
  margin: 0px;
  padding: 0px;
  order: 1;
  /* border: 1px solid red; */
}
nav {
  background-color: #012943;
  min-height: 30px;
  /* max-height: 40px would make dropdown vanish because its part of nav */
  padding-left: 0;
  margin-left: 0;
  order: 2;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap-reverse;
  justify-content: space-between;
  align-items: center;
  color: white;
  /* border: 1px solid red; */
} 
.country {
  order: 4;
}
.grid {
  order: 5;
}
section.flag {
  background: #bbb;
  padding-bottom: 0.5em;
  padding-top: 8px;
  order: 3;
}

section.flag img {
  margin-left: 0.72em;
  margin-bottom: 0.4em;
}

section.comment {
  line-height: 1.5;
  margin-left: 12px;
  order: 6;
}
section.gallery {
  margin-left: 12px;
  margin-top: 5px;
  order: 7;
}
footer {
  background-color: #012943;
  color: white;
  text-align: center;
  max-width: 1100px;
  order: 9;
}
