.grid {
  flex: 1; /* fills the remaining part of the viewport below header */
  display: grid;
  max-width: 1200px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 300px));
/*   grid-template: 1fr 1fr / 1fr 1fr; */
  grid-gap: 10px;
/*   height: 100vh; min-height: 0; */
}

.cell {
  padding: 10px;
  background: linear-gradient(to bottom right, orange, white);
      height: 150px;
}


/* .container * {
  font-family: Helvetica;
  color: white;
  text-align: center;
}

.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
}

.container div:nth-child(1), div:nth-child(6) {
  background-color: #B8336A;
}

.container div:nth-child(2), div:nth-child(7) {
  background-color: #726DA8;
}

.container div:nth-child(3), div:nth-child(8) {
  background-color: #7D8CC4;
}

.container div:nth-child(4) {
  background-color: #A0D2DB;
}

.container div:nth-child(5) {
  background-color: #C490D1;
} */